<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DCDCDC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_corner"
            android:text="@string/스캔"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="130dp"
            android:layout_height="73dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_corner"
            android:text="@string/종료"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_marginLeft="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/button_corner" />
    </LinearLayout>

</LinearLayout>

