<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <!-- 전송번호 -->
        <EditText
            android:id="@+id/editTextPhoneNo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:inputType="phone"/>

        <!-- 메세지 -->
        <EditText
            android:id="@+id/editTextSMS"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:inputType="textMultiLine"
            android:lines="5"/>

        <!-- 메세지 전송 -->
        <Button
            android:id="@+id/buttonSend"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="문자전송"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">

            <!-- 스캔 -->
            <Button
                android:id="@+id/scanBtn"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="스캔"
                android:textSize="30dp" />

            <!-- 종료 -->
            <Button
                android:id="@+id/exitBtn"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="종료"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>