<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <Button
            android:id="@+id/menuBtn"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="..."/>

        <Button
            android:id="@+id/openGateBtn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="열기"
            android:textSize="30dp" />

        <Button
            android:id="@+id/toMainBtn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="닫기"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>